<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Level 2</title>
    <link rel="stylesheet" href="style.css">

</head>

<!-- This is level 2 -->
<body>
    <h1>Fluteconnect Pvt Ltd</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla iure placeat a. In voluptates, maiores assumenda modi, sequi natus incidunt nam, eos cupiditate ullam ipsa eaque nulla possimus laudantium tempora!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla iure placeat a. In voluptates, maiores assumenda modi, sequi natus incidunt nam, eos cupiditate ullam ipsa eaque nulla possimus laudantium tempora!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla iure placeat a. In voluptates, maiores assumenda modi, sequi natus incidunt nam, eos cupiditate ullam ipsa eaque nulla possimus laudantium tempora!Lorem, ipsum dolor sit amet consectetur adipisicing elit. m ipsa eaque nulla possimus laudantium tempora!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla iure placeat a. I am testing the data.Testig the server.</p>

    <button>Click Me!</button>
    <br><br>
    
    <div class="color">
        This is div 1 section.
    </div>
    <br>
    <div class="color">
        This is div 2 section.
    </div>
    <br>
    <div class="color">
        This is div 3 section.
    </div>
     

    <!--Task  1-->
    <div id="Task_1">
        <a href="/ClassRoom_Level2/tast_1.html" target="-main">Go to Task 1 Page</a>
    </div>
       
     <br>
     <br>

    <!--Task 2-->
    <div id="Task_2">
       <a href="/ClassRoom_Level2/task_2.html" target="-main">Go to Task 2 Page</a>
    </div>

     <br>
     <br>

    <!--This is pratice set 4-->
    <div id="practiceSet4">
       <a href="/ClassRoom_Level2/practice_Set_4.html" target="-main">Go to Practice Set 4 Page</a>
    </div>
    
</body>
</html>